{
  "expo": {
    "name": "Spelling Galaxy",
    "slug": "spelling-galaxy",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spellinggalaxy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow this app to access your camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8200db",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-screen-orientation",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 57,
          "resizeMode": "contain",
          "backgroundColor": "#8200db",
          "dark": {
            "backgroundColor": "#8200db"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
